<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siantar Codes Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://animaproject.s3.amazonaws.com/home/favicon.png" rel="shortcut icon" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="navbar.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="index.css" />

   <!-- GOOGLE FONT POPPINS -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <script id="anima-load-script" src="load.js"></script>
  <script id="anima-hotspots-script" src="hotspots.js"></script>
  <script id="anima-overrides-script" src="overrides.js"></script>
  <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
  <style>

    /* === FONT GLOBAL === */
    * {
      font-family: 'Poppins', sans-serif;
    }

.desktop .text-wrapper {
  position: absolute;
  top: 190px;
  right: 100px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 442px;
  left: 51px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .tingkat-popularitas {
  position: absolute;
  top: 261px;
  left: 51px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 347px;
  left: 901px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 261px;
  left: 901px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 265px;
  left: 566px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .trending-hari-ini {
  position: absolute;
  top: 265px;
  left: 245px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 444px;
  left: 245px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 444px;
  left: 452px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 444px;
  left: 652px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 444px;
  left: 875px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 444px;
  left: 1067px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .bahasa-indonesia {
  position: absolute;
  top: 265px;
  left: 1089px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .dalam-negeri-luar {
  position: absolute;
  top: 347px;
  left: 1089px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .hari-ini-minggu {
  position: absolute;
  top: 265px;
  left: 732px;
  font-family: "Itim-Regular", Helvetica;
  font-weight: 400;
  color: #0000006b;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .ellipse {
  top: 272px;
  left: 223px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-2 {
  top: 272px;
  left: 706px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-3 {
  top: 273px;
  left: 1067px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-4 {
  top: 356px;
  left: 1067px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-5 {
  top: 384px;
  left: 1067px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-6 {
  top: 302px;
  left: 1067px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-7 {
  top: 302px;
  left: 706px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-8 {
  top: 358px;
  left: 706px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-9 {
  top: 330px;
  left: 706px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-10 {
  top: 302px;
  left: 223px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-11 {
  top: 330px;
  left: 223px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-12 {
  top: 358px;
  left: 223px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-13 {
  top: 453px;
  left: 216px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-14 {
  top: 453px;
  left: 428px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-15 {
  top: 453px;
  left: 633px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-16 {
  top: 453px;
  left: 850px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .ellipse-17 {
  top: 453px;
  left: 1042px;
  position: absolute;
  width: 14px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 7px / 6.5px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .screenshot {
  position: absolute;
  top: 186px;
  left: 1334px;
  width: 43px;
  height: 47px;
  aspect-ratio: 0.91;
  object-fit: cover;
}

.desktop .putusan-terhadap {
  position: absolute;
  top: 575px;
  left: 806px;
  width: 353px;
  height: 200px;
  aspect-ratio: 1.76;
  object-fit: cover;
}

.desktop .img {
  position: absolute;
  top: 576px;
  left: 57px;
  width: 319px;
  height: 391px;
  aspect-ratio: 0.82;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 519px;
  left: 5%;
  font-family: "Irish Grover", cursive;
  font-weight: 400;
  font-size: 50px;
  color: #fff;
  font-size: 35px;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 1093px;
  left: 51px;
  font-family: "Irish Grover-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .catat-tanggalnya {
  position: absolute;
  top: 967px;
  left: 57px;
  font-family: "Irish Grover-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .gunung-semeru {
  top: 576px;
  left: 453px;
  width: 353px;
  height: 199px;
  position: absolute;
  aspect-ratio: 1.77;
  object-fit: cover;
}

.desktop .gunung-semeru-2 {
  top: 2144px;
  left: 51px;
  width: 411px;
  height: 232px;
  position: absolute;
  aspect-ratio: 1.77;
  object-fit: cover;
}

.desktop .line {
  position: absolute;
  top: 773px;
  left: 453px;
  width: 987px;
  height: 3px;
}

.desktop .kota-gaza-diselimuti {
  position: absolute;
  top: 775px;
  left: 807px;
  width: 352px;
  height: 200px;
  aspect-ratio: 1.76;
  object-fit: cover;
}

.desktop .kota-gaza-diselimuti-2 {
  position: absolute;
  top: 2425px;
  left: 51px;
  width: 411px;
  height: 234px;
  aspect-ratio: 1.76;
  object-fit: cover;
}

.desktop .potret-lahan-sumber {
  position: absolute;
  top: 576px;
  left: 1159px;
  width: 281px;
  height: 197px;
  aspect-ratio: 1.78;
  object-fit: cover;
}

.desktop .ilustrasi-pelecehan {
  position: absolute;
  top: 775px;
  left: 453px;
  width: 355px;
  height: 200px;
  aspect-ratio: 1.77;
  object-fit: cover;
}

.desktop .p {
  position: absolute;
  top: 786px;
  left: 462px;
  width: 344px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 1180px;
  left: 503px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 1500px;
  left: 494px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 1822px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-16 {
  position: absolute;
  top: 2137px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  position: absolute;
  top: 2425px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 1377px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ff892f;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 1692px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ff892f;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 2299px;
  left: 495px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ff892f;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-21 {
  position: absolute;
  top: 2583px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ff892f;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  position: absolute;
  top: 1999px;
  left: 496px;
  width: 888px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ff892f;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 580px;
  left: 458px;
  width: 344px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-24 {
  position: absolute;
  top: 580px;
  left: 812px;
  width: 344px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 776px;
  left: 809px;
  width: 344px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .RS-internasional-di {
  position: absolute;
  top: 576px;
  left: 1167px;
  width: 273px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .potret-warga {
  position: absolute;
  top: 776px;
  left: 1159px;
  width: 281px;
  height: 200px;
  aspect-ratio: 1.77;
  object-fit: cover;
}

.desktop .text-wrapper-26 {
  position: absolute;
  top: 786px;
  left: 1166px;
  width: 273px;
  font-family: "Kadwa-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-27 {
  position: absolute;
  top: 1417px;
  left: 496px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #a7a0a0;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 1733px;
  left: 496px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #a7a0a0;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-29 {
  position: absolute;
  top: 2055px;
  left: 496px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #a7a0a0;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-30 {
  position: absolute;
  top: 2339px;
  left: 494px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #a7a0a0;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-31 {
  position: absolute;
  top: 2619px;
  left: 496px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #a7a0a0;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .element {
  position: absolute;
  top: 1500px;
  left: 51px;
  width: 410px;
  height: 273px;
  aspect-ratio: 1.5;
  object-fit: cover;
}

.desktop .element-edeb {
  position: absolute;
  top: 1822px;
  left: 51px;
  width: 410px;
  height: 273px;
  aspect-ratio: 1.5;
  object-fit: cover;
}

.desktop .text-wrapper-32 {
  position: absolute;
  top: 2734px;
  left: 643px;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #fffafa;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-33 {
  position: absolute;
  width: 8.48%;
  height: 31.21%;
  top: 36.23%;
  left: 30.79%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .siantar-codes {
  position: absolute;
  width: 17.22%;
  height: 31.76%;
  top: 36.47%;
  left: 6.60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-34 {
  position: absolute;
  width: 14.32%;
  height: 31.21%;
  top: 36.23%;
  left: 38.36%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-35 {
  position: absolute;
  width: 14.32%;
  height: 31.21%;
  top: 36.23%;
  left: 51.42%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-36 {
  position: absolute;
  width: 14.32%;
  height: 31.21%;
  top: 36.23%;
  left: 64.63%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-37 {
  position: absolute;
  width: 6.12%;
  height: 31.21%;
  top: 36.23%;
  left: 79.08%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 9.93%;
  height: 43.53%;
  top: 30.59%;
  left: 87.91%;
  background-color: #ffc107;
  border-radius: 29px;
}

.desktop .text-wrapper-38 {
  position: absolute;
  width: 7.92%;
  height: 30.59%;
  top: 36.47%;
  left: 89.02%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  text-align: center;
  letter-spacing: 3.06px;
  line-height: normal;
}

.desktop .whatsapp-image {
  position: absolute;
  width: 60px;
  top: 15px;
  left: 2%;
  aspect-ratio: 1;
}


.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.center-button button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.center-button button:hover {
  background-color: #0056b3;
}


@media (max-width: 992px) {
  
  .footer-links a {
    font-size: 14px;
  }
}
  </style>
</head>
<body>

    <!-- START NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center text-white" href="#">
        <img
        alt="Logo" class="brand-logo"
                    anima-src="https://cdn.animaapp.com/projects/64342f198ad28913b10efee9/releases/690193f92ff3927bbd80b025/img/whatsapp-image-2025-10-28-at-09-26-25-72fa03be-1-1@2x.png"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
        <div>
          <span class="small">Siantar Codes</span>
          <span class="small">Academy</span>
        </div>
      </a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Galeri/Kegiatan</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Program Kami</a></li>
          <li class="nav-item"><a class="nav-link text-warning" href="#">Berita</a></li>
        </ul>
      </div>
      <div class="d-none d-lg-block">
        <a href="#" class="btn btn-login">LOGIN</a>
      </div>
    </div>
  </nav>

  <!-- END NAVBAR  -->


  <!-- CONTENT -->
  <section class="py-5">

    <!-- BERITA TERBARU-->
    <div class="desktop">
      <div class="rectangle"></div>
      <div class="div"></div>
      <div class="rectangle-2"></div>
      <div class="text-wrapper">Filter</div>
      <div class="text-wrapper-2">Jenis Berita :</div>
      <div class="tingkat-popularitas">Tingkat <br />Popularitas :</div>
      <div class="text-wrapper-3">Wilayah :</div>
      <div class="text-wrapper-4">Bahasa :</div>
      <div class="text-wrapper-5">Terbit :</div>
      <p class="trending-hari-ini">
        Trending Hari ini<br />Paling banyak dibaca<br />Paling banyak dikomentari<br />Trending Minggu ini
      </p>
      <div class="text-wrapper-6">Teknologi</div>
      <div class="text-wrapper-7">Olahraga</div>
      <div class="text-wrapper-8">Hiburan</div>
      <div class="text-wrapper-9">Kuliner</div>
      <div class="text-wrapper-10">Ekonomi</div>
      <div class="bahasa-indonesia">Bahasa Indonesia<br />Bahasa Inggris</div>
      <div class="dalam-negeri-luar">Dalam Negeri<br />Luar Negeri</div>
      <div class="hari-ini-minggu">Hari ini<br />Minggu<br />Bulan<br />Tahun</div>
      <div class="ellipse"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-3"></div>
      <div class="ellipse-4"></div>
      <div class="ellipse-5"></div>
      <div class="ellipse-6"></div>
      <div class="ellipse-7"></div>
      <div class="ellipse-8"></div>
      <div class="ellipse-9"></div>
      <div class="ellipse-10"></div>
      <div class="ellipse-11"></div>
      <div class="ellipse-12"></div>
      <div class="ellipse-13"></div>
      <div class="ellipse-14"></div>
      <div class="ellipse-15"></div>
      <div class="ellipse-16"></div>
      <div class="ellipse-17"></div>

      <img class="screenshot" src="img/Screenshot_2025-10-28_144327-removebg-preview-removebg-preview.jpg" />
      <div class="rectangle-3"></div>
      <img class="putusan-terhadap" src="img/putusan-terhadap-sertu-riza-pahlivi-1760950030207_169.jpeg" />
      <img class="img" src="img/Screenshot 2025-10-28 145558.jpg" />
      <div class="text-wrapper-11">Popular Updates</div>
      <div class="text-wrapper-12">Latest Releases</div>
      <p class="catat-tanggalnya">
        Catat Tanggalnya!....<br />Program Pemagangan Nasional<br />Batch 2, Bulan November Dibuka...
      </p>
      <img class="gunung-semeru" src="img/gunung-semeru-1761614739885_169.jpg" />
      <img class="gunung-semeru-2" src="img/gunung-semeru-1761614739885_169.jpg" />
      <img
        class="kota-gaza-diselimuti"
        src="img/kota-gaza-diselimuti-asap-setelah-serangan-israel-1756017403761_169.jpg"
      />
      <img
        class="potret-lahan-sumber"
        src="img/potret-lahan-sumber-waras-yang-lama-terbengkalai-bakal-disulap-jadi-rs-modern-1761556735295_169.jpg"
      />
      <img class="ilustrasi-pelecehan" src="img/ilustrasi-pelecehan-dan-penelantaran-anak-1_169.jpg" />
      <p class="p">Lecehkan Siswi, Kepsek SMA di Sulbar Jadi Tersangka dan Langsung Ditahan</p>
      <p class="text-wrapper-13">
        Ribut-ribut Berujung Pengacara Ditembak: Pelaku Diburu, 20 Sajam hingga Senapan Angin Disita
      </p>
      <p class="text-wrapper-14">Pedenya BGN Capai Target 82,9 Juta Penerima MBG di Akhir 2025</p>
      <p class="text-wrapper-15">Simak, Kurs Rupiah Hari Ini di 5 Bank Besar Indonesia</p>
      <p class="text-wrapper-16">Gunung Semeru Alami Gempa Letusan 100 Kali dalam 24 jam</p>
      <p class="text-wrapper-17">Serangan Udara Israel ke Gaza Saat Gencatan Senjata Tewaskan 5 Orang</p>
      <div class="text-wrapper-18">Trypama Randra</div>
      <div class="text-wrapper-19">Firda Janati, Robertus Belarminus</div>
      <div class="text-wrapper-20">Nur Hadi Wicaksono</div>
      <div class="text-wrapper-21">Isal Mawardi</div>
      <p class="text-wrapper-22">Agustinus Rangga Respati, Sakina Rakhma Diah Setiawan</p>
      <p class="text-wrapper-23">Gunung Semeru Alami Gempa Letusan 100 Kali dalam 24 jam</p>
      <p class="text-wrapper-24">Oditur Ajukan Banding Usai Oknum TNI Penganiaya Pelajar Divonis 10 Bulan Bui</p>
      <p class="text-wrapper-25">Serangan Udara Israel ke Gaza Saat Gencatan Senjata Tewaskan 5 Orang</p>
      <p class="RS-internasional-di">
        RS Internasional di Eks Lahan Sumber Waras Usai Urusan Hukum Tuntas<br />Tim detikcom - detikNews
      </p>
      <img
        class="potret-warga"
        src="img/potret-warga-bertaruh-nyawa-seberangi-sungai-lewat-jembatan-tali-1761656669115_169.jpg"
      />
      <p class="text-wrapper-26">Potret Warga Bertaruh Nyawa Seberangi Sungai Lewat Jembatan Tali</p>
      <p class="text-wrapper-27">Rabu, 29 Okt 2025 07:58 WIB</p>
      <p class="text-wrapper-28">Rabu, 29 Okt 2025 08.54 WIB</p>
      <p class="text-wrapper-29">Rabu, 29 Okt 2025 10.07 WIB</p>
      <p class="text-wrapper-30">Rabu, 29 Okt 2025 10.30 WIB</p>
      <p class="text-wrapper-31">Rabu, 29 Okt 2025 05.40 WIB</p>
      <img class="element" src="img/690085390ca72.jpg" />
      <img class="element-edeb" src="img/676e8880d6eb4.jpg" />
      <img class="kota-gaza-diselimuti-2" src="img/serangan-Israel-di-Lebanon-Beirut-selatan-akhir-September-2024.jpg" />
  </section>

  <!-- START FOOTER  -->
    <footer class="footer-custom text-white text-center text-lg-start">
        <div class="container-fluid py-5 px-4">
        <div class="row gy-4 gx-5 justify-content-center">
    
            <!-- Kolom 1 -->
            <div class="col-lg-5 col-md-6">
            <div class="align-items-center justify-content-center mx-5 mb-3" >
                <img 
                alt="Logo" class="brand-logo"
                            anima-src="https://cdn.animaapp.com/projects/64342f198ad28913b10efee9/releases/690193f92ff3927bbd80b025/img/whatsapp-image-2025-10-28-at-09-26-25-72fa03be-1-1@2x.png"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            </div>
            <p class=" mt-1 mx-5">Pelatihan Online Berbasis Video & E-Book Dengan Instruktur Profesional</p>
            <ul class="list-unstyled d-flex flex-row mx-5 mb-0">
                <li><a class="text-white px-2" href="#"><i class="fab fa-linkedin fa-lg"></i></a></li>
                <li><a class="text-white px-2" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                <li><a class="text-white px-2" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                <li><a class="text-white px-2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
            </ul>
            </div>
    
            <!-- Kolom 2 -->
            <div class="col-lg-1 col-md-6">
            
            </div>
    
            <!-- Kolom 3 -->
            <div class="col-lg-2 col-md-6">
            <h5 class="fw-bold mb-3">  Link Terkait</h5>
            <ul class="list-unstyled footer-links">
                <li><a href="#">Materi Pembelajaran</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            </div>
    
            <!-- Kolom 4 -->
            <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-3">  Kontak Kami</h5>
            <ul class="list-unstyled mb-0">
                <li><p class="mb-1">admin@siantarcodesacademy.com</p></li>
                <li><p class="mb-1">+62890791717787</p></li>
            </ul>
            </div>
    
        </div>
        </div>
    
        <div class="text-center py-3 footer-bottom">
        © 2025 Siantar Codes Academy
        </div>
    </footer>
    <!-- END FOOTER -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
